<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transition {
            width: 250px;
            height: 250px;
            background-color: red;
            transition: width 3s;
        }

        .transition:hover {
            width: 350px;
            height: 350px;
            padding: 20px;
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }

        #div1 {
            transition-timing-function: linear;
        }

        #div2 {
            transition-timing-function: ease;
        }

        #div3 {
            transition-timing-function: ease-in;
        }

        #div4 {
            transition-timing-function: ease-out;
        }

        #div5 {
            transition-timing-function: ease-in-out;
        }

        div:hover {
            width: 300px;
        }
    </style>
</head>

<body>
    <main>
        <h1 style="text-align: center;">CSS Transitions</h1>
        <div class="transition">
            <h1>The transition Property</h1>
            <p>Hover over the div element below, to see the transition effect:</p>
        </div>
        <section>
            <h1 style="text-align: center;">The transition-timing-function Property</h1>
            <p>Hover over the div elements below, to see the different speed curves:</p>

            <div id="div1">linear</div><br>
            <div id="div2">ease</div><br>
            <div id="div3">ease-in</div><br>
            <div id="div4">ease-out</div><br>
            <div id="div5">ease-in-out</div><br>
        </section>
    </main>
</body>

</html>