<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Gallery</title>
    <link rel="stylesheet" href="max700px.css">
    <link rel="stylesheet" href="max500px.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
            cursor: pointer;
        }

        .gallery {
            border: 1px solid #ccc;
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <section>
        <h2 style="text-align: center;">Responsive Image Gallery</h2>

        <h4 style="text-align: center;">Resize the browser window to see the effect.</h4>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/annie.jpg" alt="Cinque Terre" width="600" height="400">
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/annie.jpg" alt="Cinque Terre" width="600" height="400">
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/annie.jpg" alt="Cinque Terre" width="600" height="400">
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/annie.jpg" alt="Cinque Terre" width="600" height="400">
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
    </section>
</body>

</html>