<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2D Transforms</title>
    <style>
        .one {
            width: 250px;
            height: 250px;
            background-color: yellow;
            text-align: center;
            border: 1px solid #555;
            transform: translate(50px, 100px);
        }

        .two {
            margin-top: 150px;
            width: 250px;
            height: 250px;
            background-color: yellow;
            text-align: center;
            border: 1px solid #555;

        }

        .degree-20 {
            width: 250px;
            height: 250px;
            background-color: yellow;
            text-align: center;
            border: 1px solid #555;
            transform: rotate(20deg);
        }
    </style>
</head>

<body>
    <main style="text-align: center;">
        <h1>CSS 2D Transforms</h1>
        <div class="one">
            This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
        </div>
        <div class="two">
            This a normal div element.
        </div>
        <div class="degree-20">
            This div element is rotated clockwise 20 degrees.
        </div>
    </main>
</body>

</html>