<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Forms</title>
    <style>
        * {
            box-sizing: border-box;
        }

        section {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* full width input field */
        .width label {
            display: block;
            text-indent: 20px;
        }

        .width input[type=text] {
            width: 50%;
            padding: 20px;
        }

        /* Border Input */
        .border input[type=text] {
            border-color: teal;
        }

        /* Focused Inputs */
        .focus input[type=text]:focus {
            outline: none;
            background-color: teal;
            color: white;
        }

        /* Style Text Area */
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        /* Select Field*/
        .menus select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #eeabab;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Using CSS to style an HTML Form</h1>
    <section>
        <form>
            <label for="fname">First Name</label>
            <input type="text" placeholder="Your Name">
            <label for="lname">Last Name</label>
            <input type="text" placeholder="Your Name">
            <label for="country">Country</label>
            <select>
                <option value="bangladesh">Bangladesh</option>
                <option value="india">India</option>
                <option value="pakistan">Pakistan</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </section>
    <section style="margin-top: 15px; margin-bottom: 20px;" class="width">
        <h1 style="text-align: center;">Styling Input Fields</h1>
        <div>
            <label for="fname">First Name </label>
            <input type="text" placeholder="First Name">
        </div>
        <div>
            <label for="fname">Last Name </label>
            <input type="text" placeholder="Last Name">
        </div>

    </section>
    <section class="border" style="margin-bottom: 20px;">
        <h1>Bordered Inputs</h1>
        <label for="border">Border</label>
        <input type="text" placeholder="Border Input">
    </section>
    <section class="focus">
        <h1>Focused Inputs</h1>
        <label for="focus">Border</label>
        <input type="text" placeholder="Border Input">
    </section>
    <section class="textArea" style="margin: 20px 0;">
        <h1 style="text-align: center;">Styling Textareas</h1>
        <p><strong>Tip:</strong> Use the <span
                style="background-color: tomato; padding: 10px; text-transform: capitalize;">resize</span> property
            to prevent
            textareas from being resized (disable the "grabber"
            in the bottom right corner):</p>
        <textarea>Some Text....</textarea>
    </section>
    <section class="menus" style="margin: 20px 0;">
        <h1 style="text-align: center;">Styling Select Menus</h1>
        <form>
            <select name="country" style="font-size: 1.5em;">
                <option value="bd">Bangladesh</option>
                <option value="au">Australia</option>
                <option value="ca">Canada</option>
                <option value="usa">USA</option>
            </select>
        </form>
    </section>
</body>

</html>